# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = ImageProcessing
DESTDIR = ../x64/Debug
QT += core widgets gui
CONFIG += debug
DEFINES += _UNICODE WIN64 QT_DLL QT_WIDGETS_LIB


INCLUDEPATH += F:\OpenCV\opencv_3.3.0_VS2017_x64\install\include 
INCLUDEPATH += F:\OpenCV\opencv_3.3.0_VS2017_x64\install\include  
INCLUDEPATH += F:\OpenCV\opencv_3.3.0_VS2017_x64\install\include

INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug


LIBS+=F:\OpenCV\opencv_3.3.0_VS2017_x64\install\x64\vc15\lib\opencv_world330d.lib
LIBS+=F:\OpenCV\opencv_3.3.0_VS2017_x64\install\x64\vc15\lib\opencv_core330d.lib
LIBS+=F:\OpenCV\opencv_3.3.0_VS2017_x64\install\x64\vc15\lib\opencv_dnn330d.lib
LIBS+=F:\OpenCV\opencv_3.3.0_VS2017_x64\install\x64\vc15\lib\opencv_features2d330d.lib
LIBS+=F:\OpenCV\opencv_3.3.0_VS2017_x64\install\x64\vc15\lib\opencv_flann330d.lib
LIBS+=F:\OpenCV\opencv_3.3.0_VS2017_x64\install\x64\vc15\lib\opencv_highgui330d.lib
LIBS+=F:\OpenCV\opencv_3.3.0_VS2017_x64\install\x64\vc15\lib\opencv_imgcodecs330d.lib
LIBS+=F:\OpenCV\opencv_3.3.0_VS2017_x64\install\x64\vc15\lib\opencv_imgproc330d.lib
LIBS+=F:\OpenCV\opencv_3.3.0_VS2017_x64\install\x64\vc15\lib\opencv_ml330d.lib
LIBS+=F:\OpenCV\opencv_3.3.0_VS2017_x64\install\x64\vc15\lib\opencv_objdetect330d.lib
LIBS+=F:\OpenCV\opencv_3.3.0_VS2017_x64\install\x64\vc15\lib\opencv_photo330d.lib
LIBS+=F:\OpenCV\opencv_3.3.0_VS2017_x64\install\x64\vc15\lib\opencv_shape330d.lib
LIBS+=F:\OpenCV\opencv_3.3.0_VS2017_x64\install\x64\vc15\lib\opencv_calib3d330d.lib
LIBS+=F:\OpenCV\opencv_3.3.0_VS2017_x64\install\x64\vc15\lib\opencv_stitching330d.lib
LIBS+=F:\OpenCV\opencv_3.3.0_VS2017_x64\install\x64\vc15\lib\opencv_superres330d.lib
LIBS+=F:\OpenCV\opencv_3.3.0_VS2017_x64\install\x64\vc15\lib\opencv_video330d.lib
LIBS+=F:\OpenCV\opencv_3.3.0_VS2017_x64\install\x64\vc15\lib\opencv_videoio330d.lib
LIBS+=F:\OpenCV\opencv_3.3.0_VS2017_x64\install\x64\vc15\lib\opencv_videostab330d.lib

LIBS += -lopencv_world330d \
    -lopencv_core330d \
    -lopencv_dnn330d \
    -lopencv_features2d330d \
    -lopencv_flann330d \
    -lopencv_highgui330d \
    -lopencv_imgcodecs330d \
    -lopencv_imgproc330d \
    -lopencv_ml330d \
    -lopencv_objdetect330d \
    -lopencv_photo330d \
    -lopencv_shape330d \
    -lopencv_calib3d330d \
    -lopencv_stitching330d \
    -lopencv_superres330d \
    -lopencv_video330d \
    -lopencv_videoio330d \
    -lopencv_videostab330d




DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles